<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公園介紹網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
.main {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.top {
	background-color: #0000FF;
	height: 65px;
	width: 1000px;
	margin-left: 12px;
	text-align: center;
	line-height: 65px;
}
.ibox {
	float: right;
	height: 654px;
	width: 800px;
}
.left {
	background-color: #00FFFF;
	float: left;
	height: 683px;
	width: 200px;
	margin-left: 12px;
	text-align: center;
}
.right {
	float: right;
	height: 683px;
	width: 800px;
	margin-right: 12px;
}
.footer {
	text-align: center;
	clear: both;
	height: 20px;
	width: 1000px;
	margin-left: 12px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	line-height: 20px;
}
.marquee {
	float: right;
	height: 29px;
	width: 800px;
	line-height: 29px;
}
.mu {
	text-align: center;
}
.mu:hover {
	filter:invert(1);
}
</style>
</head>

<body>
<embed src="others/park.mp3" width="0" height="0"></embed>
<div class="main">
  <div class="top"><a href="index.html" target="_top"><img src="images/park.gif" width="92" height="65" /></a></div>
  <div class="left">
    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center"><a href="park/yangmingshan.html" target="iframe" class="mu"><img src="images/park0302.jpg" width="120" height="40" alt="陽明山國家公園" title="陽明山國家公園"/></a></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><a href="park/sheipa.html" target="iframe" class="mu"><img src="images/park0303.jpg" width="120" height="40" alt="雪霸國家公園" title="雪霸國家公園" /></a></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="mu"><img src="images/park0304.jpg" width="120" height="40" alt="太魯閣國家公園" title="太魯閣國家公園" /></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="mu"><img src="images/park0305.jpg" width="120" height="40" alt="玉山國家公園" title="玉山國家公園"/></td>
      </tr>
      
    </table>
    <br />
    <a href="others/park.mp3" download>檔案下載 </a><br />
  </div>
  <div class="right">
    <div class="marquee"><marquee>歡迎進入國家公園介紹網，本網站有詳細的國公園介紹哦！</marquee></div>
    <div class="ibox"><iframe src="others/main.html" name="iframe" width="800" marginwidth="0" height="654" marginheight="0" scrolling="auto" frameborder="0"> class "ibox" 的內容放在這裡</iframe></div>
  </div>
  <div class="footer"> 網頁設計及維護：05許淑芳、最近更新日期：2018/11/27</div>
</div>
</body>
</html>
